example_id                                                        | status | run_time        |
----------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:1:1:1] | passed | 0.03064 seconds |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:1:1:2] | passed | 0.00433 seconds |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:1:2:1] | passed | 0.00134 seconds |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:1:2:2] | passed | 0.00198 seconds |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:1:3:1] | passed | 0.0022 seconds  |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:1:3:2] | passed | 0.00268 seconds |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:2:1]   | passed | 0.00678 seconds |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:2:2]   | passed | 0.00519 seconds |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:2:3]   | passed | 0.00544 seconds |
./spec/models/conversion_spec.rb[1:1:1]                           | passed | 0.00075 seconds |
./spec/models/conversion_spec.rb[1:1:2]                           | passed | 0.00099 seconds |
./spec/models/conversion_spec.rb[1:1:3]                           | passed | 0.00103 seconds |
./spec/models/conversion_spec.rb[1:1:4]                           | passed | 0.00163 seconds |
./spec/models/conversion_spec.rb[1:1:5]                           | passed | 0.00114 seconds |
./spec/models/conversion_spec.rb[1:1:6]                           | passed | 0.00281 seconds |
./spec/models/conversion_spec.rb[1:1:7]                           | passed | 0.00108 seconds |
./spec/models/conversion_spec.rb[1:1:8]                           | passed | 0.001 seconds   |
./spec/models/conversion_spec.rb[1:1:9]                           | passed | 0.00098 seconds |
./spec/models/conversion_spec.rb[1:1:10]                          | passed | 0.00135 seconds |
./spec/models/conversion_spec.rb[1:1:11]                          | passed | 0.73291 seconds |
./spec/models/conversion_spec.rb[1:1:12]                          | passed | 0.00093 seconds |
./spec/models/conversion_spec.rb[1:2:1]                           | passed | 0.01197 seconds |
./spec/models/conversion_spec.rb[1:2:2]                           | passed | 0.01015 seconds |
./spec/models/conversion_spec.rb[1:2:3]                           | passed | 0.01104 seconds |
./spec/models/exchange_rate_spec.rb[1:1:1]                        | passed | 0.00078 seconds |
./spec/models/exchange_rate_spec.rb[1:1:2]                        | passed | 0.00105 seconds |
./spec/models/exchange_rate_spec.rb[1:1:3]                        | passed | 0.00091 seconds |
./spec/models/exchange_rate_spec.rb[1:1:4]                        | passed | 0.0015 seconds  |
./spec/models/exchange_rate_spec.rb[1:1:5]                        | passed | 0.001 seconds   |
./spec/models/exchange_rate_spec.rb[1:1:6]                        | passed | 0.00094 seconds |
./spec/models/exchange_rate_spec.rb[1:1:7]                        | passed | 0.00881 seconds |
./spec/models/exchange_rate_spec.rb[1:2:1:1]                      | passed | 0.00169 seconds |
./spec/models/exchange_rate_spec.rb[1:2:1:2]                      | passed | 0.00163 seconds |
./spec/models/exchange_rate_spec.rb[1:2:2:1]                      | passed | 0.00097 seconds |
./spec/models/exchange_rate_spec.rb[1:3:1:1]                      | passed | 0.00201 seconds |
./spec/models/exchange_rate_spec.rb[1:3:2:1]                      | passed | 0.00334 seconds |
./spec/services/currency_converter_service_spec.rb[1:1:1:1]       | passed | 0.00323 seconds |
./spec/services/currency_converter_service_spec.rb[1:1:2:1]       | passed | 0.00269 seconds |
./spec/services/currency_converter_service_spec.rb[1:1:2:2]       | passed | 0.00283 seconds |
./spec/services/currency_converter_service_spec.rb[1:1:3:1]       | passed | 0.00271 seconds |
./spec/services/currency_converter_service_spec.rb[1:1:3:2]       | passed | 0.00323 seconds |
./spec/services/currency_converter_service_spec.rb[1:1:3:3]       | passed | 0.00316 seconds |
./spec/services/currency_converter_service_spec.rb[1:1:4:1]       | passed | 0.00263 seconds |
./spec/services/currency_converter_service_spec.rb[1:2:1:1]       | passed | 0.00067 seconds |
./spec/services/currency_converter_service_spec.rb[1:2:2:1]       | passed | 0.00215 seconds |
./spec/services/currency_converter_service_spec.rb[1:2:3:1]       | passed | 0.07446 seconds |
./spec/services/currency_converter_service_spec.rb[1:2:3:2]       | passed | 0.0056 seconds  |
./spec/services/currency_converter_service_spec.rb[1:3:1]         | passed | 0.00199 seconds |
