example_id                                                        | status | run_time        |
----------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:1:1:1] | passed | 0.00923 seconds |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:1:1:2] | passed | 0.00281 seconds |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:1:2:1] | passed | 0.02272 seconds |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:1:2:2] | passed | 0.00284 seconds |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:1:3:1] | passed | 0.00278 seconds |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:1:3:2] | passed | 0.00261 seconds |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:2:1]   | passed | 0.0132 seconds  |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:2:2]   | passed | 0.01412 seconds |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:2:3]   | passed | 0.01447 seconds |
./spec/models/conversion_spec.rb[1:1:1]                           | passed | 0.00186 seconds |
./spec/models/conversion_spec.rb[1:1:2]                           | passed | 0.00194 seconds |
./spec/models/conversion_spec.rb[1:1:3]                           | passed | 0.00207 seconds |
./spec/models/conversion_spec.rb[1:1:4]                           | passed | 0.00204 seconds |
./spec/models/conversion_spec.rb[1:1:5]                           | passed | 0.00222 seconds |
./spec/models/conversion_spec.rb[1:1:6]                           | passed | 0.00231 seconds |
./spec/models/conversion_spec.rb[1:1:7]                           | passed | 0.00203 seconds |
./spec/models/conversion_spec.rb[1:1:8]                           | passed | 0.00297 seconds |
./spec/models/conversion_spec.rb[1:1:9]                           | passed | 0.002 seconds   |
./spec/models/conversion_spec.rb[1:1:10]                          | passed | 0.61753 seconds |
./spec/models/conversion_spec.rb[1:1:11]                          | passed | 0.00205 seconds |
./spec/models/conversion_spec.rb[1:1:12]                          | passed | 0.00212 seconds |
./spec/models/conversion_spec.rb[1:2:1]                           | passed | 0.03597 seconds |
./spec/models/conversion_spec.rb[1:2:2]                           | passed | 0.05147 seconds |
./spec/models/conversion_spec.rb[1:2:3]                           | passed | 0.0305 seconds  |
./spec/models/exchange_rate_spec.rb[1:1:1]                        | passed | 0.00175 seconds |
./spec/models/exchange_rate_spec.rb[1:1:2]                        | passed | 0.00206 seconds |
./spec/models/exchange_rate_spec.rb[1:1:3]                        | passed | 0.0019 seconds  |
./spec/models/exchange_rate_spec.rb[1:1:4]                        | passed | 0.00193 seconds |
./spec/models/exchange_rate_spec.rb[1:1:5]                        | passed | 0.00196 seconds |
./spec/models/exchange_rate_spec.rb[1:1:6]                        | passed | 0.00193 seconds |
./spec/models/exchange_rate_spec.rb[1:1:7]                        | passed | 0.00188 seconds |
./spec/models/exchange_rate_spec.rb[1:2:1:1]                      | passed | 0.00389 seconds |
./spec/models/exchange_rate_spec.rb[1:2:1:2]                      | passed | 0.0044 seconds  |
./spec/models/exchange_rate_spec.rb[1:2:2:1]                      | passed | 0.01019 seconds |
./spec/models/exchange_rate_spec.rb[1:3:1:1]                      | passed | 0.0049 seconds  |
./spec/models/exchange_rate_spec.rb[1:3:2:1]                      | passed | 0.00666 seconds |
./spec/services/currency_converter_service_spec.rb[1:1:1:1]       | passed | 0.00278 seconds |
./spec/services/currency_converter_service_spec.rb[1:1:2:1]       | passed | 0.00513 seconds |
./spec/services/currency_converter_service_spec.rb[1:1:2:2]       | passed | 0.00652 seconds |
./spec/services/currency_converter_service_spec.rb[1:1:3:1]       | passed | 0.00508 seconds |
./spec/services/currency_converter_service_spec.rb[1:1:3:2]       | passed | 0.00634 seconds |
./spec/services/currency_converter_service_spec.rb[1:1:3:3]       | passed | 0.00631 seconds |
./spec/services/currency_converter_service_spec.rb[1:1:4:1]       | passed | 0.00343 seconds |
./spec/services/currency_converter_service_spec.rb[1:2:1:1]       | passed | 0.00164 seconds |
./spec/services/currency_converter_service_spec.rb[1:2:2:1]       | passed | 0.00664 seconds |
./spec/services/currency_converter_service_spec.rb[1:2:3:1]       | passed | 0.01077 seconds |
./spec/services/currency_converter_service_spec.rb[1:2:3:2]       | passed | 0.00589 seconds |
./spec/services/currency_converter_service_spec.rb[1:3:1]         | passed | 0.00162 seconds |
