example_id                                                        | status | run_time        |
----------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:1:1:1] | passed | 0.02109 seconds |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:1:1:2] | passed | 0.02151 seconds |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:1:2:1] | passed | 0.08637 seconds |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:1:2:2] | passed | 0.01971 seconds |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:1:3:1] | passed | 0.08662 seconds |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:1:3:2] | passed | 0.02117 seconds |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:2:1]   | passed | 0.05495 seconds |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:2:2]   | passed | 0.06044 seconds |
./spec/controllers/api/v1/conversions_controller_spec.rb[1:2:3]   | passed | 0.06405 seconds |
./spec/models/conversion_spec.rb[1:1:1]                           | passed | 0.01551 seconds |
./spec/models/conversion_spec.rb[1:1:2]                           | passed | 4.77 seconds    |
./spec/models/conversion_spec.rb[1:1:3]                           | passed | 0.01923 seconds |
./spec/models/conversion_spec.rb[1:1:4]                           | passed | 0.01886 seconds |
./spec/models/conversion_spec.rb[1:1:5]                           | passed | 0.01675 seconds |
./spec/models/conversion_spec.rb[1:1:6]                           | passed | 0.0175 seconds  |
./spec/models/conversion_spec.rb[1:1:7]                           | passed | 0.01667 seconds |
./spec/models/conversion_spec.rb[1:1:8]                           | passed | 0.02064 seconds |
./spec/models/conversion_spec.rb[1:1:9]                           | passed | 0.01616 seconds |
./spec/models/conversion_spec.rb[1:1:10]                          | passed | 0.01715 seconds |
./spec/models/conversion_spec.rb[1:1:11]                          | passed | 0.01506 seconds |
./spec/models/conversion_spec.rb[1:1:12]                          | passed | 0.01649 seconds |
./spec/models/conversion_spec.rb[1:2:1]                           | passed | 0.1298 seconds  |
./spec/models/conversion_spec.rb[1:2:2]                           | passed | 0.1131 seconds  |
./spec/models/conversion_spec.rb[1:2:3]                           | passed | 0.16459 seconds |
./spec/models/exchange_rate_spec.rb[1:1:1]                        | passed | 0.02372 seconds |
./spec/models/exchange_rate_spec.rb[1:1:2]                        | passed | 0.02931 seconds |
./spec/models/exchange_rate_spec.rb[1:1:3]                        | passed | 0.0237 seconds  |
./spec/models/exchange_rate_spec.rb[1:1:4]                        | passed | 0.03734 seconds |
./spec/models/exchange_rate_spec.rb[1:1:5]                        | passed | 0.03147 seconds |
./spec/models/exchange_rate_spec.rb[1:1:6]                        | passed | 0.02098 seconds |
./spec/models/exchange_rate_spec.rb[1:1:7]                        | passed | 0.02441 seconds |
./spec/models/exchange_rate_spec.rb[1:2:1:1]                      | passed | 0.04233 seconds |
./spec/models/exchange_rate_spec.rb[1:2:1:2]                      | passed | 0.0278 seconds  |
./spec/models/exchange_rate_spec.rb[1:2:2:1]                      | passed | 0.01813 seconds |
./spec/models/exchange_rate_spec.rb[1:3:1:1]                      | passed | 0.02876 seconds |
./spec/models/exchange_rate_spec.rb[1:3:2:1]                      | passed | 0.03781 seconds |
./spec/services/currency_converter_service_spec.rb[1:1:1:1]       | passed | 0.02774 seconds |
./spec/services/currency_converter_service_spec.rb[1:1:2:1]       | passed | 0.03587 seconds |
./spec/services/currency_converter_service_spec.rb[1:1:2:2]       | passed | 0.03777 seconds |
./spec/services/currency_converter_service_spec.rb[1:1:3:1]       | passed | 0.0408 seconds  |
./spec/services/currency_converter_service_spec.rb[1:1:3:2]       | passed | 0.08143 seconds |
./spec/services/currency_converter_service_spec.rb[1:1:3:3]       | passed | 0.03836 seconds |
./spec/services/currency_converter_service_spec.rb[1:1:4:1]       | passed | 0.03069 seconds |
./spec/services/currency_converter_service_spec.rb[1:2:1:1]       | passed | 0.01756 seconds |
./spec/services/currency_converter_service_spec.rb[1:2:2:1]       | passed | 0.0395 seconds  |
./spec/services/currency_converter_service_spec.rb[1:2:3:1]       | passed | 0.12058 seconds |
./spec/services/currency_converter_service_spec.rb[1:2:3:2]       | passed | 0.04615 seconds |
./spec/services/currency_converter_service_spec.rb[1:3:1]         | passed | 0.01738 seconds |
